<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PowerChart Web</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="icon" type="image/png" href="./img/favicon-16x16.ico" sizes="16x16" />

</head>

<body>


<div id = "tabs">
    tabs bar
</div>

<div id = "main">
    <div id = "sidebar">
        <div id = "sidebar-title">Menu</div>
        <div id = "sidebar-items">
            <a href>Provider Home/Quick Orders</a>
            <a href>Orders</a>
            <a href>PowerNote 2G</a>
            <a href>Clinical Notes</a>
            <a href>All Documents</a>
            <a href>Outside Records</a>
            <a href>Impression and Plan</a>
            <a href>Lab</a>
            <a href>Micro</a>
            <a href>MicroViewer</a>
            <a href>Reports</a>
            <a href>Radiology</a>
            <a href>Vital Signs</a>
            <a href>IView/I&O</a>
            <a href>All Data</a>
            <a href>Med Review</a>
            <a href>MAR Sum</a>
            <a href>Patient Information</a>
            <a href class = "inactiveLink"></a>
            <a href>36 Hour View</a>
            <a href>Allergies</a>
            <a href>Caredex</a>
            <a href>Communication View</a>
            <a href>Free Text Documentation</a>
            <a href>Placeholder</a>
            <a href>Placeholder</a>
            <a href>Placeholder</a>
            <a href>Placeholder</a>
            <a href>Placeholder</a>
            <a href>Placeholder</a>
            <a href>Placeholder</a>            
        </div>
    </div>
    <div id = "content-panel">
        test
    </div>
</div>





</body>

</html>